{
  "games": [
    {
      "slug": "prism-ridge-rally",
      "title": "Prism Ridge Rally",
      "tagline": "Clip every gate on a luminous mountain circuit.",
      "description": "A compact third-person time trial with momentum, off-track slowdown, ordered checkpoints, and two fast laps.",
      "instructions": "Drive with WASD or the arrow keys. Steer through each glowing gate in order. On touch screens, use the directional controls.",
      "categories": ["racing", "arcade"],
      "tags": ["3d", "time-trial", "cars", "checkpoints"],
      "accent": "#59F0B2",
      "mode": "racing",
      "inputModes": ["keyboard", "touch"],
      "assetPack": "Kenney Racing Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/racing-kit"
    },
    {
      "slug": "fernlight-expedition",
      "title": "Fernlight Expedition",
      "tagline": "Gather the glowcaps hidden across a tiny wild island.",
      "description": "A relaxed 3D collection expedition through trees, rocks, flowers, and winding meadow paths.",
      "instructions": "Move with WASD or the arrow keys and walk into all eight glowcaps before sunset. Touch players can use the directional pad.",
      "categories": ["adventure", "cozy"],
      "tags": ["3d", "exploration", "collection", "nature"],
      "accent": "#7CE38B",
      "mode": "exploration",
      "inputModes": ["keyboard", "touch"],
      "assetPack": "Kenney Nature Kit and Platformer Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/nature-kit"
    },
    {
      "slug": "cloudstep-courier",
      "title": "Cloudstep Courier",
      "tagline": "Leap the floating route and deliver every sky coin.",
      "description": "A responsive 3D platform run with rising islands, collectible coins, fall recovery, and a finish flag.",
      "instructions": "Move with WASD or the arrow keys and jump with Space or the action button. Collect six coins, then reach the flag.",
      "categories": ["platformer", "arcade"],
      "tags": ["3d", "jumping", "coins", "floating-islands"],
      "accent": "#8B7CFF",
      "mode": "platformer",
      "inputModes": ["keyboard", "touch"],
      "assetPack": "Kenney Platformer Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/platformer-kit"
    },
    {
      "slug": "orbit-needle",
      "title": "Orbit Needle",
      "tagline": "Thread a racer through a collapsing meteor lane.",
      "description": "A 3D survival flight where you slide in every direction, graze meteors, and protect a three-hit hull.",
      "instructions": "Fly with WASD or the arrow keys. You can also drag on the flight deck. Survive the meteor stream until extraction.",
      "categories": ["action", "arcade"],
      "tags": ["3d", "flight", "dodging", "space"],
      "accent": "#66D9FF",
      "mode": "flight",
      "inputModes": ["keyboard", "mouse", "touch"],
      "assetPack": "Kenney Space Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/space-kit"
    },
    {
      "slug": "starforge-range",
      "title": "Starforge Range",
      "tagline": "Track moving targets across a zero-gravity range.",
      "description": "A precision 3D target gallery with moving alien drones, limited time, pointer aim, and keyboard crosshair control.",
      "instructions": "Aim and click or tap a target to fire. Keyboard players move the crosshair with the arrows and fire with Space.",
      "categories": ["action", "arcade"],
      "tags": ["3d", "target-shooting", "precision", "space"],
      "accent": "#FF6B8A",
      "mode": "range",
      "inputModes": ["mouse", "touch", "keyboard"],
      "assetPack": "Kenney Space Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/space-kit"
    },
    {
      "slug": "mossvault-maze",
      "title": "Mossvault Maze",
      "tagline": "Find three crystals and unlock the forest gate.",
      "description": "A readable top-down 3D maze escape with hidden crystals, solid wall collision, and a final locked exit.",
      "instructions": "Move with WASD or the arrow keys. Collect all three crystals, then reach the mint exit before time runs out.",
      "categories": ["adventure", "puzzle"],
      "tags": ["3d", "maze", "escape", "collection"],
      "accent": "#59F0B2",
      "mode": "maze",
      "inputModes": ["keyboard", "touch"],
      "assetPack": "Kenney Nature Kit, Platformer Kit, and Tower Defense Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/nature-kit"
    },
    {
      "slug": "comet-goal-3d",
      "title": "Comet Goal 3D",
      "tagline": "Curve three shots through the orbital goal.",
      "description": "A compact 3D football challenge with dribbling, charged kicks, goal resets, and a moving keeper block.",
      "instructions": "Move with WASD or the arrow keys. Press Space or the action button near the ball to kick toward the goal.",
      "categories": ["sports", "arcade"],
      "tags": ["3d", "football", "skill-shot", "timed"],
      "accent": "#FFD166",
      "mode": "sports",
      "inputModes": ["keyboard", "touch"],
      "assetPack": "Kenney Platformer Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/platformer-kit"
    },
    {
      "slug": "bastion-bloom",
      "title": "Bastion Bloom",
      "tagline": "Plant crystal turrets and hold the center.",
      "description": "A 3D defense survival game with enemy waves, resource-driven turret placement, automatic targeting, and core health.",
      "instructions": "Click or tap the field to place a turret for 25 energy. Keyboard players move the placement marker and press Space. Survive every wave.",
      "categories": ["strategy", "action"],
      "tags": ["3d", "tower-defense", "survival", "strategy"],
      "accent": "#B68CFF",
      "mode": "defense",
      "inputModes": ["mouse", "touch", "keyboard"],
      "assetPack": "Kenney Tower Defense Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/tower-defense-kit"
    },
    {
      "slug": "skycrate-stack",
      "title": "Skycrate Stack",
      "tagline": "Drop, trim, and balance a tower above the clouds.",
      "description": "A physics-like 3D stacking challenge where every imperfect drop trims the next platform and raises the risk.",
      "instructions": "Click, tap, or press Space to drop the moving crate. Keep enough overlap to build a twelve-crate tower.",
      "categories": ["puzzle", "arcade"],
      "tags": ["3d", "stacking", "physics-like", "timing"],
      "accent": "#FF9D66",
      "mode": "stacker",
      "inputModes": ["mouse", "touch", "keyboard"],
      "assetPack": "Kenney Platformer Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/platformer-kit"
    },
    {
      "slug": "harbor-dash-delivery",
      "title": "Harbor Dash Delivery",
      "tagline": "Collect cargo and race it to three bright docks.",
      "description": "A timed 3D driving route with pickup and drop-off zones, barrier collisions, route changes, and a ticking delivery clock.",
      "instructions": "Drive with WASD or the arrow keys. Enter the gold pickup ring, then follow the mint beacon to deliver three crates.",
      "categories": ["racing", "arcade"],
      "tags": ["3d", "delivery", "driving", "timed"],
      "accent": "#FF7B7B",
      "mode": "delivery",
      "inputModes": ["keyboard", "touch"],
      "assetPack": "Kenney Racing Kit and Platformer Kit (CC0)",
      "assetLicenseUrl": "https://kenney.nl/assets/racing-kit"
    }
  ]
}
